.holder
  span.magnifying-glass
    i.material-icons search
    svg height="38" width="38"
      circle cx="20" cy="20" r="16" stroke="#ffffff" stroke-width="2" stroke-linecap="round"  fill="rgba(255,255,255,0)"